AXIS_UP add volume 2
AXIS_DOWN add volume -2
UP add sub-pos -1
DOWN add sub-pos +1
LEFT seek -5 exact
RIGHT seek 5 exact
Shift+RIGHT add chapter 1
Shift+LEFT add chapter -1
Shift+UP add volume 10
Shift+DOWN add volume -10
q quit
e add sub-scale +0.01
w add sub-scale -0.01
r cycle_values video-rotate 90 180 270 0
Ctrl+e add sub-scale +0.1
Ctrl+r add sub-scale -0.1
E add sub-gauss +0.1
R add sub-gauss -0.1
T add sharpen +0.1
Z add sharpen -0.1
u cycle sub-gray
U cycle blend-subtitles
p cycle sub-fix-timing
a cycle audio
o cycle-values loop "inf" "no"
s cycle sub
Ctrl+s cycle sub down
shift+v cycle video-unscaled
D cycle deinterlace
g sub-reload
h cycle deband
k cycle ontop
K vf toggle "format=colormatrix=bt.709"; show_text ${video-out-params/colormatrix}
l cycle-values sub-ass-override "force" "no"
L vf toggle "format=colormatrix=bt.601"; show_text ${video-out-params/colormatrix}
y add sub-delay +0.042
x add sub-delay -0.042
n add audio-delay +0.042
N add audio-delay -0.042
M vf toggle yadif
d script-binding subit
Ctrl+d script-binding mpv_discordRPC/active-toggle
t script-message-to trakt_mpv init_trakt_and_set_watched
