#### General
hwdec=auto
vo=gpu
cache=yes
--save-position-on-quit=yes
--watch-later-options-remove=pause
cursor-autohide-fs-only
cursor-autohide=100
fs=yes					 #Set to no if you don't want to start in fullscreen
--volume-max=300
deband=yes                        #Turn on only for videos with banding. (Keybind=d)
osd-bar=no
--osd-bar-align-y=1
--osd-bar-w=99
--osd-border-size=1
border=no
--volume=100
pause=no
loop=inf


#### Screenshots
screenshot-format=png
screenshot-high-bit-depth=no
--screenshot-directory=C:\shashi\scrn shots\mpv
--screenshot-template="%F_%02n %p"


--sub-font="Helvetica"
--sub-pos=105
--sub-scale=0.53
--sub-auto=all
sub-fix-timing=yes
sub-use-margins
sub-ass-override=force
sub-ass-force-margins=yes
