#### General
hwdec=auto
vo=gpu
cache=yes
--save-position-on-quit=yes
--watch-later-options-remove=pause
cursor-autohide-fs-only
cursor-autohide=100
fs=yes					 #Set to no if you don't want to start in fullscreen
--volume-max=300
deband=yes                        #Turn on only for videos with banding. (Keybind=d)
osd-bar=no
--osd-bar-align-y=1
--osd-bar-w=99
--osd-border-size=1
border=no
--volume=100
pause=no
loop=inf


#### Screenshots
screenshot-format=png
screenshot-high-bit-depth=no
--screenshot-directory=C:\shashi\scrn shots\mpv
--screenshot-template="%F_%02n %p"


--sub-font="Helvetica"
--sub-pos=105
--sub-scale=0.53
--sub-auto=all
sub-fix-timing=yes
sub-use-margins
sub-ass-override=force
sub-ass-force-margins=yes


#Banding is a visual artifact, visual artifacts should never be in a video. 
#Example of banding: https://imgur.com/32d77H0
#Debanding is the process of removing said banding.
#6 minute explanation of what causes banding: https://www.youtube.com/watch?v=h9j89L8eQQk


#Profiles for automatic debanding on flawed sources. Helps fix issues with video.


[Web]                              
    profile-cond=string.match(p.filename, "HorribleSubs")~=nil or string.match(p.filename, "Erai%-raws")~=nil or string.match(p.filename, "SubsPlease")~=nil
    deband=yes

[Mini-Encode #1]                  
    profile-cond=string.match(p.filename, "ASW")~=nil or string.match(p.filename, "DKB")~=nil or string.match(p.filename, "Judas")~=nil
    deband=yes

[Mini-Encode #2]                   
    profile-cond=string.match(p.filename, "Cerberus")~=nil or string.match(p.filename, "Nep%_Blanc")~=nil or string.match(p.filename, "Reaktor")~=nil
    deband=yes

[Mini-Encode #3]                   
    profile-cond=string.match(p.filename, "Cleo")~=nil or string.match(p.filename, "Akihito")~=nil or string.match(p.filename, "Reaktor")~=nil
    deband=yes

[Mini-Encode #4]                   
    profile-cond=string.match(p.filename, "Ember")~=nil 
    deband=yes
